<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/img_persegi"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/img_persegi_panjang"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/img_segitiga"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/img_belah_ketupat"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/img_jajar_genjang"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/img_trapesium" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/img_layang_layang"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:background="#ff0000"
        android:layout_margin="10dp"
        android:id="@+id/img_lingkaran"/>

</LinearLayout>